{
  "name": "@objekt.sh/mcp-upload",
  "version": "0.1.1",
  "mcpName": "sh.objekt/mcp-upload",
  "description": "MCP server for uploading files to objekt.sh from Claude Desktop, Cursor, and other MCP clients.",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xLighthouse/objekt-mcp-upload.git"
  },
  "type": "module",
  "bin": {
    "mcp-upload": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm",
    "dev": "tsx src/index.ts",
    "lint": "biome check",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
